{
  "name": "gemini-cli-tomato",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
        "test": "npm run test:unit && npm run test:e2e:with-server",
    "test:unit": "jest --config jest.unit.config.js",
    "e2etests:tests": "jest --config jest.e2e.config.js",
    "test:e2e:with-server": "concurrently --kill-others \"npm run dev\" \"npm run e2etests:tests\"",
    "test:build:dev": "npm run test && npm run build && npm run dev",
    "test:build": "npm run test && npm run build"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.52.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "next": "15.5.9",
    "next-pwa": "^5.6.0",
    "react": "^19.1.1",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/selenium-webdriver": "^4.1.28",
    "@types/web-push": "^3.6.4",
    "babel-jest": "^30.0.5",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "selenium-webdriver": "^4.35.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.0",
    "typescript": "^5"
  },
  "overrides": {
    "next": "15.5.9"
  }
}
